# camunda-get-started-spring-boot-master

./: pom.xml
src/main/java/ru/loanapproval/: WebappExampleProcessApplication.java
src/main/java/ru/loanapproval/config/: Adapter.java  SwaggerConfig.java
src/main/java/ru/loanapproval/controller/: TestController.java
src/main/java/ru/loanapproval/delegate/: False.java  Success.java  Test.java
src/main/resources/: application.yaml  loanApproval.bpmn
src/test/ru/loanapproval/delegate/: FalseTest.java
